{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "outDir": "./dist",
    "rootDir": "./src",
    "paths": {
      "@sp/protocol": ["../../shared/protocol/src"]
    }
  },
  "include": ["src"]
}
